# jkarel-starter
Starter-pack for learning Java using Stanford's JKarel, including the executable and some exercises (but not their solutions).

# Disclaimer
This project uses [Stanford's JKarel](https://github.com/stepp/stanford-cpp-library/tree/master/Karel), which I did not develop.

# Usage
- You need a Java Development Kit (JDK) and Eclipse-IDE
- In Eclipse, import the project
- Run the Java class file as Java application (do not run as Applet).
- Optional: Executing "GenerateRunConfigurations" once will conveniently create Eclipse Run Configurations for all Karel classes.
=======
# DHBW WI Karel
